<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #00BFFF;
        }

        .container{
            width: 80%;
            margin: auto;
            margin-top: 100px;
            background-color: #e9e9e9;
        }

        .header
        {
            padding: 20px;
            padding-top: 80px;
        }

        .flex-container{
            display: flex;
            flex-direction: row;
            justify-content: space-around;

            padding: 20px;

            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1> Hello world </h1>
    <p> Bah che, tem base um trem desse não sô </p>

    <div class="container"> 

        <h1> Minha classe de estilo - Caixa 1 </h1>

    </div>

    <div class="container header"> 

        <h1> Minha classe de estilo - Caixa 2 </h1>

    </div>

    <div class="container">
        Título
    </div>

    <div>
        Texto 01
    </div>

    <div>
        Texto 02
    </div>
</body>
</html>